<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        body{
            background: rgb(63, 163, 93);
        }
          .flex {
            display: flex;
            align-items: flex-end;
          }
          
          .container {
            margin-left: 5%;
            width: 112.2px;
            height:70px;
            background:rgb(255, 255, 255); 
            margin-top: 2%;
            box-shadow: 2px 5px 10px rgb(0, 0, 0);
          }

          .topmargin{
              margin-top: 5%;
          }
          .calc_body{
            width: 600px;
            height:500px;
            border:1px solid rgb(61, 200, 235);
            margin-top:10%;margin-left: 30%;
            background:rgb(61, 200, 235);
          }
          
          .calc_screen{
            width: 540px;
            height:70px;
            background:rgb(255, 255, 255);
            margin-left: 5%;margin-top: 2%;
            box-shadow: 2px 5px 10px rgb(0, 0, 0);
          }
          h1{
              margin-left: 40%;
          }

          .operator{
              background: rgb(230, 216, 28);
          }
        
        </style>

</head>
<body>
    <div class="calc_body">
        
        <div class="calc_screen">
    
       </div>
       <div class="flex topmargin">

       <div class="container ">
              <h1>1</h1>>
       </div>

       <div class="container ">
              <h1>2</h1>>
        </div>

        <div class="container ">
              <h1>3</h1>>
        </div>

        <div class="container operator">
              <h1>+</h1>>
        </div>

    </div>

    <div class="flex">

        <div class="container ">
               <h1>4</h1>
        </div>
 
        <div class="container ">
              <h1>5</h1>
         </div>
 
         <div class="container ">
              <h1>6</h1>
         </div>
 
         <div class="container operator">
              <h1>-</h1>
         </div>
 
     </div>

     <div class="flex">

        <div class="container ">
              <h1>7</h1>
        </div>
 
        <div class="container ">
              <h1>8</h1>
         </div>
 
         <div class="container ">
              <h1>9</h1>
         </div>
              
         <div class="container operator">
               <h1>*</h1>
         </div>
 
     </div>

     <div class="flex">

        <div class="container " style="background-color: rgb(243, 111, 199);">
               <h1>C</h1>
        </div>
 
        <div class="container ">
               <h1>0</h1>
         </div>
 
         <div class="container ">
               <h1>=</h1>
         </div>
 
         <div class="container operator">
               <h1>/</h1>
         </div>
 
     </div>

    </div>
</body>
</html>